# cloud-class-project

./: .gitignore  package-lock.json
cloud_class_backend/: pom.xml
cloud_class_backend/src/main/java/com/wangguo/: CloudClassApplication.java
cloud_class_backend/src/main/java/com/wangguo/controller/: CourseController.java  HwStudentController.java  HwTeacherController.java  ReplyController.java  ResourceController.java  ResourceFolderController.java  StudentController.java  StudyController.java  SworkController.java  TeachCourseController.java  TeacherController.java  TopicController.java
cloud_class_backend/src/main/java/com/wangguo/entity/: Attachment.java  Course.java  Reply.java  Resource.java  ResourceFolder.java  Topic.java  TopicSortDTO.java
cloud_class_backend/src/main/java/com/wangguo/mapper/: CourseMapper.java  HwAttachmentMapper.java  HwStudentMapper.java  HwTeacherMapper.java  ReplyMapper.java  ResourceFolderMapper.java  ResourceMapper.java  StudyCourseMapper.java  TeachCourseMapper.java  TopicMapper.java
cloud_class_backend/src/main/java/com/wangguo/service/: CourseService.java  CourseServiceImpl.java  HwStudentService.java  HwStudentServiceImpl.java  HwTeacherService.java  HwTeacherServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ResourceFolderService.java  ResourceFolderServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  StudyCourseService.java  StudyCourseServiceImpl.java  SworkServiceImpl.java  TeachCourseService.java  TeachCourseServiceImpl.java  TopicService.java  TopicServiceImpl.java
cloud_class_backend/src/main/java/com/wangguo/util/: DefaultInfo.java  HomeworkFilePath.java
cloud_class_backend/src/main/resources/: application.properties
cloud_class_backend/src/main/resources/mapper/: CourseMapper.xml  ReplyMapper.xml  ResourceDaoMapper.xml  ResourceFolderDaoMapper.xml  StudyCourseDaoMapper.xml  TeachCourseDaoMapper.xml  TeachCourseMapper.xml  TopicMapper.xml
cloud_class_backend/src/main/resources/sql/: init.sql
cloud_class_frontend/: next.config.js  package-lock.json  package.json
cloud_class_frontend/.next/: build-manifest.json
cloud_class_frontend/.next/cache/autodll-webpack-plugin/: package.json.hash
cloud_class_frontend/.next/server/: pages-manifest.json
cloud_class_frontend/.next/static/chunks/: styles.js
cloud_class_frontend/.next/static/css/: styles.chunk.css
cloud_class_frontend/.next/static/runtime/: main.js  webpack.js
cloud_class_frontend/.next/static/webpack/: styles.0d873784369e07f363b6.hot-update.js  styles.2e7e108f1458d908d14f.hot-update.js  styles.57fe1e2e3fb7ad304e91.hot-update.js  styles.9f25171ed9ae0cec0d22.hot-update.js  styles.bfaf36cd04acd357e299.hot-update.js  styles.eca65704ca96b654da8c.hot-update.js
cloud_class_frontend/components/: config.js
cloud_class_frontend/components/student/: Context.js  header.js
cloud_class_frontend/components/student/detail/: detailContext.js  homework.js  resource.js
cloud_class_frontend/components/student/homework/: HomeworkDetailPanel.js  HomeworkListPanel.js  utils.js
cloud_class_frontend/components/student/topic/: TopicCard.js  TopicList.js  TopicTab.js
cloud_class_frontend/components/teacher/: Context.js  header.js
cloud_class_frontend/components/teacher/detail/: correction.js  detailContext.js  resource.js
cloud_class_frontend/components/teacher/homework/: GradeModal.js  (+2 more)
cloud_class_frontend/pages/: _app.js  index.js  login.js
cloud_class_frontend/pages/student/: detail.js  homework-detail.js  homework-list.js  index.js  login.js  member.js
cloud_class_frontend/pages/teacher/: detail.js  homework-detail.js  index.js  login.js  member.js
cloud_class_frontend/public/style/: index.css
(+24 files in other folders)
